# MVVMtest

app/: build.gradle
app/src/androidTest/java/com/devitis/mvvmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devitis/mvvmtest/: MainActivity.java
app/src/main/java/com/devitis/mvvmtest/data/di/: ApplicationModule.java  BuildersModule.java  IApplicationComponent.java
app/src/main/java/com/devitis/mvvmtest/data/repository/: Repository.java
app/src/main/java/com/devitis/mvvmtest/data/rx/: SchedulersFacade.java
app/src/main/java/com/devitis/mvvmtest/interactor/: ILoadDataInteractor.java  LoadDataInteractorImpl.java
app/src/main/java/com/devitis/mvvmtest/ui/main/: AnotherActivity.java  AnotherModule.java  AnotherRepository.java  AnotherViewModel.java  AnotherViewModelFactory.java  LoadAnotherDataInteractorImpl.java
app/src/main/java/com/devitis/mvvmtest/viewmodel/: Response.java  Status.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devitis/mvvmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
